<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>skywalking-graalvm-distro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oap-graalvm-server</artifactId>
    <name>OAP GraalVM Server</name>
    <description>SkyWalking OAP server with fixed module wiring for GraalVM (JVM mode)</description>

    <dependencies>
        <!--
          == Same-FQCN Override ==
          This module contains 7 classes that share the exact fully-qualified class name
          with classes in upstream dependencies (server-core, meter-analyzer, log-analyzer).
          These replacement classes load pre-compiled OAL/MAL/LAL assets from build-time
          manifests instead of using runtime code generation (Javassist, Groovy, Guava ClassPath).

          WHY IT WORKS NOW (compile + test):
          Maven places this module's compiled classes (target/classes/) on the classpath
          BEFORE all dependency JARs. Java's classloader uses first-found-wins, so our
          replacement classes shadow the upstream originals during compilation and testing.

          WHAT WE WILL DO FOR FINAL PACKAGING (Phase 3):
          The oap-graalvm-native module will use maven-shade-plugin to produce an uber JAR
          with explicit <filters> that exclude the 7 upstream classes from their origin
          artifacts. This eliminates duplicate FQCNs entirely, making the conflict resolution
          explicit and safe for GraalVM native-image. See DISTRO-POLICY.md Challenge 5.

          Shadowed classes:
            server-core    -> OALEngineLoaderService, AnnotationScan, SourceReceiverImpl, MeterSystem
            meter-analyzer -> DSL (MAL), FilterExpression
            log-analyzer   -> DSL (LAL)
        -->

        <!-- Core -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>oal-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>mqe-rt</artifactId>
        </dependency>

        <!-- Storage: BanyanDB -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>storage-banyandb-plugin</artifactId>
        </dependency>

        <!-- Cluster: Standalone -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>cluster-standalone-plugin</artifactId>
        </dependency>
        <!-- Cluster: Kubernetes -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>cluster-kubernetes-plugin</artifactId>
        </dependency>

        <!-- Configuration: Kubernetes -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>configuration-k8s-configmap</artifactId>
        </dependency>

        <!-- Analyzers -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>agent-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>meter-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>log-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>event-analyzer</artifactId>
        </dependency>

        <!-- Receivers -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-sharing-server-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-trace-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-management-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-jvm-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-mesh-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-meter-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-browser-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-log-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-event-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-profile-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-clr-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-ebpf-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-async-profiler-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-pprof-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-telegraf-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-zabbix-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>zipkin-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>envoy-metrics-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>otel-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>configuration-discovery-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>aws-firehose-receiver</artifactId>
        </dependency>

        <!-- Fetchers -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>kafka-fetcher-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>cilium-fetcher-plugin</artifactId>
        </dependency>

        <!-- Query -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>query-graphql-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>promql-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>logql-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>zipkin-query-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>status-query-plugin</artifactId>
        </dependency>

        <!-- Alarm -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-alarm-plugin</artifactId>
        </dependency>

        <!-- Telemetry: Prometheus -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>telemetry-prometheus</artifactId>
        </dependency>

        <!-- Exporter -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>exporter</artifactId>
        </dependency>

        <!-- Health Checker -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-health-checker</artifactId>
        </dependency>

        <!-- AI Pipeline -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>ai-pipeline</artifactId>
        </dependency>

        <!-- Server Starter (for ApplicationConfigLoader) -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-starter</artifactId>
        </dependency>

        <!-- Pre-compiled classes + manifests from build-time precompiler -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>precompiler</artifactId>
            <version>${project.version}</version>
            <classifier>generated</classifier>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/../skywalking/oap-server/server-starter/src/main/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang.invoke=ALL-UNNAMED
                        -Dnet.bytebuddy.experimental=true
                    </argLine>
                </configuration>
            </plugin>
            <!-- Generate VERSION file with pom version + git commit ID -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-version-file</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="git" outputproperty="git.commit.id" failonerror="false">
                                    <arg value="rev-parse"/>
                                    <arg value="--short"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <exec executable="git" outputproperty="git.commit.id.full" failonerror="false">
                                    <arg value="rev-parse"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <tstamp>
                                    <format property="build.timestamp" pattern="yyyy-MM-dd'T'HH:mm:ssZ"/>
                                </tstamp>
                                <echo file="${project.build.directory}/VERSION">version=${project.version}
git.commit.id=${git.commit.id.full}
git.commit.id.short=${git.commit.id}
build.time=${build.timestamp}
</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble distribution folder: bin/ + config/ + libs/ + VERSION -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <finalName>oap-graalvm-jvm-distro</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>