<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>skywalking-graalvm-distro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oap-graalvm-server</artifactId>
    <name>OAP GraalVM Server</name>
    <description>SkyWalking OAP server with fixed module wiring for GraalVM (JVM mode)</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>oal-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>mqe-rt</artifactId>
        </dependency>

        <!-- Storage: BanyanDB -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>storage-banyandb-plugin</artifactId>
        </dependency>

        <!-- Cluster: Standalone -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>cluster-standalone-plugin</artifactId>
        </dependency>
        <!-- Cluster: Kubernetes -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>cluster-kubernetes-plugin</artifactId>
        </dependency>

        <!-- Configuration: Kubernetes -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>configuration-k8s-configmap</artifactId>
        </dependency>

        <!-- Analyzers -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>agent-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>meter-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>log-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>event-analyzer</artifactId>
        </dependency>

        <!-- Receivers -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-sharing-server-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-trace-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-management-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-jvm-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-mesh-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-meter-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-browser-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-log-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-event-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-profile-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-clr-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-ebpf-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-async-profiler-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-pprof-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-telegraf-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>skywalking-zabbix-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>zipkin-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>envoy-metrics-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>otel-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>configuration-discovery-receiver-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>aws-firehose-receiver</artifactId>
        </dependency>

        <!-- Fetchers -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>kafka-fetcher-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>cilium-fetcher-plugin</artifactId>
        </dependency>

        <!-- Query -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>query-graphql-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>promql-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>logql-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>zipkin-query-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>status-query-plugin</artifactId>
        </dependency>

        <!-- Alarm -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-alarm-plugin</artifactId>
        </dependency>

        <!-- Telemetry: Prometheus -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>telemetry-prometheus</artifactId>
        </dependency>

        <!-- Exporter -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>exporter</artifactId>
        </dependency>

        <!-- Health Checker -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-health-checker</artifactId>
        </dependency>

        <!-- AI Pipeline -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>ai-pipeline</artifactId>
        </dependency>

        <!-- Server Starter (for ApplicationConfigLoader) -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-starter</artifactId>
        </dependency>

        <!-- Pre-compiled OAL classes + annotation manifests from build-time export -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>oal-exporter</artifactId>
            <version>${project.version}</version>
            <classifier>generated</classifier>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>