# skywalking-graalvm-distro

./: .asf.yaml  .gitignore  .licenserc.yaml  CLAUDE.md  CONFIG-INIT-IMMIGRATION.md  DISTRO-POLICY.md  LAL-IMMIGRATION.md  MAL-IMMIGRATION.md  Makefile  OAL-IMMIGRATION.md  PLAN.md  README.md  pom.xml
apache-skywalking-native-apm/: pom.xml
build-tools/: pom.xml
build-tools/config-generator/: pom.xml
build-tools/config-generator/src/main/java/org/apache/skywalking/oap/server/buildtools/config/: ConfigInitializerGenerator.java
build-tools/precompiler/: LAL-TRANSPILER-DESIGN.md  MAL-TRANSPILER-DESIGN.md  pom.xml
build-tools/precompiler/src/main/java/org/apache/skywalking/oap/log/analyzer/dsl/: DSL.java  LalExpression.java
build-tools/precompiler/src/main/java/org/apache/skywalking/oap/meter/analyzer/dsl/: DSL.java  FilterExpression.java  MalExpression.java  MalFilter.java  SampleFamilyFunctions.java
build-tools/precompiler/src/main/java/org/apache/skywalking/oap/server/buildtools/precompiler/: LalToJavaTranspiler.java  MalToJavaTranspiler.java  Precompiler.java
build-tools/precompiler/src/test/java/org/apache/skywalking/oap/server/buildtools/precompiler/: MalToJavaTranspilerTest.java  PrecompilerTest.java
docker/: docker-compose.yml
oap-graalvm-native/: pom.xml
oap-graalvm-server/: pom.xml
oap-graalvm-server/src/main/assembly/: distribution.xml
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/log/analyzer/dsl/: DSL.java
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/meter/analyzer/dsl/: DSL.java  FilterExpression.java
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/server/core/analysis/meter/: MeterSystem.java
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/server/core/annotation/: AnnotationScan.java
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/server/core/oal/rt/: OALEngineLoaderService.java
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/server/core/source/: SourceReceiverImpl.java
oap-graalvm-server/src/main/java/org/apache/skywalking/oap/server/graalvm/: GraalVMOAPServerStartUp.java
oap-graalvm-server/src/main/resources/: application.yml
oap-graalvm-server/src/test/: CLAUDE.md  MAL-COVERAGE.md
oap-graalvm-server/src/test/java/org/apache/skywalking/oap/server/graalvm/: ConfigFieldAccessorTest.java  PrecompiledMALExecutionTest.java  PrecompiledRegistrationTest.java  ReplacementClassStalenessTest.java
oap-graalvm-server/src/test/java/org/apache/skywalking/oap/server/graalvm/lal/: LALDefaultTest.java  LALEnvoyAlsTest.java  LALNetworkProfilingTest.java  LALNginxTest.java  LALScriptComparisonBase.java  LALSlowSqlTest.java
oap-graalvm-server/src/test/java/org/apache/skywalking/oap/server/graalvm/mal/: ActivemqBrokerTest.java  ActivemqClusterTest.java  ActivemqDestinationTest.java  ApisixTest.java  BanyandbInstanceTest.java  BanyandbServiceTest.java  BookkeeperClusterTest.java  BookkeeperNodeTest.java  ClickhouseInstanceTest.java  ClickhouseServiceTest.java  ContinuousProfilingTest.java  DatasourceTest.java  DynamodbEndpointTest.java  DynamodbServiceTest.java  EksClusterTest.java  EksNodeTest.java  EksServiceTest.java  ElasticsearchClusterTest.java  ElasticsearchIndexTest.java  ElasticsearchNodeTest.java  EnvoySvcRelationTest.java  EnvoyTest.java  FlinkJobManagerTest.java  FlinkJobTest.java  FlinkTaskManagerTest.java  GatewayEndpointTest.java  GatewayServiceTest.java  GoAgentTest.java  GoRuntimeTest.java  IstioControlplaneTest.java  JavaAgentTest.java  K8sClusterTest.java  K8sInstanceTest.java  K8sNodeTest.java  K8sServiceTest.java  KafkaBrokerTest.java  KafkaClusterTest.java  KongEndpointTest.java  KongInstanceTest.java  KongServiceTest.java  (+34 more)
oap-graalvm-server/src/test/resources/: mal-yaml-sha256.properties  precompiled-yaml-sha256.properties  replacement-source-sha256.properties
oap-libs-for-graalvm/: pom.xml
oap-libs-for-graalvm/agent-analyzer-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/agent-analyzer-for-graalvm/src/main/java/org/apache/skywalking/oap/server/analyzer/provider/: AnalyzerModuleConfig.java
oap-libs-for-graalvm/aws-firehose-receiver-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/cilium-fetcher-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/cilium-fetcher-for-graalvm/src/main/java/org/apache/skywalking/oap/server/fetcher/cilium/: CiliumFetcherConfig.java
oap-libs-for-graalvm/ebpf-receiver-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/envoy-metrics-receiver-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/envoy-metrics-receiver-for-graalvm/src/main/java/org/apache/skywalking/oap/server/receiver/envoy/: EnvoyMetricReceiverConfig.java
oap-libs-for-graalvm/groovy-stubs/: pom.xml
oap-libs-for-graalvm/groovy-stubs/src/main/java/groovy/lang/: Binding.java  Closure.java  DelegatesTo.java  GString.java  GroovyObject.java  GroovyObjectSupport.java  GroovyRuntimeException.java  MetaClass.java  MissingPropertyException.java  Script.java
oap-libs-for-graalvm/groovy-stubs/src/main/java/groovy/util/: DelegatingScript.java
oap-libs-for-graalvm/health-checker-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/library-module-for-graalvm/: pom.xml
oap-libs-for-graalvm/library-util-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/log-analyzer-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/meter-analyzer-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/otel-receiver-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/server-core-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/server-core-for-graalvm/src/main/java/org/apache/skywalking/oap/server/core/: CoreModuleConfig.java
oap-libs-for-graalvm/status-query-for-graalvm/: dependency-reduced-pom.xml  pom.xml
oap-libs-for-graalvm/status-query-for-graalvm/src/main/java/org/apache/skywalking/oap/query/debug/: StatusQueryConfig.java
(+96 files in other folders)
